{
  "name": "eventx",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^0.18.0",
    "color": "^3.1.0",
    "geolib": "^2.0.24",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "material-colors": "^1.2.6",
    "md5": "^2.2.1",
    "normalizer": "^1.2.7",
    "normalizr": "^3.3.0",
    "path-to-regexp": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.1",
    "react-native-android-open-settings": "^1.3.0",
    "react-native-geolocation-service": "^2.0.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-keyboard-accessory": "^0.1.9",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-maps": "^0.24.2",
    "react-native-material-textfield": "^0.12.0",
    "react-native-permissions": "^1.1.1",
    "react-native-reanimated": "^1.0.0",
    "react-native-root-view-background": "^1.0.2",
    "react-native-screens": "^1.0.0-alpha.22",
    "react-native-sensitive-info": "^5.3.0",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-splash-screen": "^3.2.0",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.6.1",
    "react-navigation-redux-helpers": "^3.0.0",
    "react-navigation-tabs": "^2.1.0",
    "react-redux": "^6.0.1",
    "react-router": "^5.0.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-persist-sensitive-storage": "^1.0.0",
    "redux-saga": "^1.0.2",
    "reselect": "^4.0.0",
    "urijs": "^1.19.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/runtime": "^7.4.2",
    "@react-native-community/eslint-config": "^0.0.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "0.51.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "lint": "eslint *.js **/*.js",
  "rnpm": {
    "assets": [
      "./src/assets/fonts"
    ]
  }
}
